#Напишите программу вычисляющую результат a^b%с. В программе гарантируется, что а,с-целые,b-натуралььное числоБ непревосходящее по модулю 10000 число.
#запрещается использовать операцию **.
#результаты промежуточных измерений не должны привышать 100000000.
a=int(input())
b=int(input())
c=int(input())
G=1
s=0
if(c<=a<=b<=10000):
    while(b>0)and(s<b)and(G<=100000000):
        a*=a
        s+=1
        G*=a
print(G%c)
