#Программа вычисляет среднее арифметическое последовательности чисел.
#длина неизвестна, но последовательность оканчивается 0. других значений 0 значений не встречается.
#запрещено использоват дополнительную память.
a=1
n=1
s=0
while(a!=0):
    a=float(input())
    s=(s+a)
    if(a!=0):
        n+= 1
x=(s/n)
print(x)
