#Программа изменяет данный массив:
#1.увеличивает нечетные эл-ты втрое; 2.уменьшает нечетные эл-ты массива вдвое.
a=[1,0,9,10,5]
n=5
for i in range(n):
    a[i]=c
    if a[i]%2==0:
        a[i]=a[i]//2
     else:
         a[i]=a[i]*3
 print(a)